<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGameViewController" customModule="GameApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="17Z-in-5yc" id="Mgw-9B-1AW"/>
                <outlet property="backgroundImage" destination="d00-CT-Ko2" id="i6p-U0-oXI"/>
                <outlet property="desc" destination="Ovh-lV-NEh" id="Bjb-Eo-9U4"/>
                <outlet property="name" destination="GaC-z8-gvq" id="hak-mS-ffq"/>
                <outlet property="poster" destination="213-AD-DU0" id="Bee-6q-tM6"/>
                <outlet property="rating" destination="gEf-WN-Oaq" id="beP-Cd-UdE"/>
                <outlet property="released" destination="I02-fU-8LD" id="pah-Yd-4JE"/>
                <outlet property="screenshotTable" destination="Bah-PZ-CYq" id="070-Au-SA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-Rh-OX1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-KX-XLi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d00-CT-Ko2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="sY1-mW-g1R"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-qB-Awm">
                                    <rect key="frame" x="20" y="370" width="148.5" height="39"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X65-rB-Iov">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-kC-Dy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-XP-C4I">
                                                    <rect key="frame" x="0.0" y="22" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-VP-iu2">
                                            <rect key="frame" x="69" y="0.0" width="79.5" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-fU-8LD">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-dk-mlm">
                                                    <rect key="frame" x="0.0" y="25" width="79.5" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-H3-7Wy">
                                                            <rect key="frame" x="0.0" y="-0.5" width="14" height="14"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="I4A-Hm-JpS"/>
                                                                <constraint firstAttribute="width" constant="14" id="ydR-Be-QU8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-WN-Oaq">
                                                            <rect key="frame" x="16" y="0.0" width="63.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gEf-WN-Oaq" secondAttribute="bottom" id="Gxp-Fc-yik"/>
                                                        <constraint firstItem="gEf-WN-Oaq" firstAttribute="leading" secondItem="CH6-H3-7Wy" secondAttribute="trailing" constant="2" id="VnL-Qs-eBo"/>
                                                        <constraint firstItem="gEf-WN-Oaq" firstAttribute="top" secondItem="ne2-dk-mlm" secondAttribute="top" id="oqd-Wc-seF"/>
                                                        <constraint firstAttribute="bottom" secondItem="gEf-WN-Oaq" secondAttribute="bottom" id="v7j-0I-fy1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-z8-gvq">
                                    <rect key="frame" x="20" y="336" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-in-5yc">
                                    <rect key="frame" x="197" y="333" width="20" height="20"/>
                                </activityIndicatorView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="213-AD-DU0">
                                    <rect key="frame" x="20" y="140" width="140" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="aGJ-75-vCy"/>
                                        <constraint firstAttribute="width" constant="140" id="kJG-Bj-sEY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dur-Mr-RE2">
                                    <rect key="frame" x="20" y="625" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-lV-NEh">
                                    <rect key="frame" x="20" y="659" width="374" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-Ph-ivt">
                                    <rect key="frame" x="20" y="425" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-PZ-CYq">
                                    <rect key="frame" x="0.0" y="459" width="414" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="l9n-Lc-urX"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d00-CT-Ko2" secondAttribute="trailing" id="3ei-z1-Oqt"/>
                                <constraint firstItem="GaC-z8-gvq" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="7RK-Nn-nGN"/>
                                <constraint firstItem="17Z-in-5yc" firstAttribute="centerY" secondItem="jBs-KX-XLi" secondAttribute="centerY" id="8L5-ur-8eN"/>
                                <constraint firstItem="Ovh-lV-NEh" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="HlX-dF-hVI"/>
                                <constraint firstItem="d00-CT-Ko2" firstAttribute="top" secondItem="jBs-KX-XLi" secondAttribute="top" id="Oc7-lq-eeM"/>
                                <constraint firstItem="d00-CT-Ko2" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" id="PmN-a5-ekE"/>
                                <constraint firstItem="Bah-PZ-CYq" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" id="Pre-cI-uDj"/>
                                <constraint firstAttribute="bottom" secondItem="Ovh-lV-NEh" secondAttribute="bottom" constant="10" id="SWW-Wk-sdE"/>
                                <constraint firstItem="Ovh-lV-NEh" firstAttribute="top" secondItem="dur-Mr-RE2" secondAttribute="bottom" constant="10" id="Ssc-zS-PnM"/>
                                <constraint firstItem="dur-Mr-RE2" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="Xgj-uO-bm3"/>
                                <constraint firstItem="dur-Mr-RE2" firstAttribute="top" secondItem="Bah-PZ-CYq" secondAttribute="bottom" constant="16" id="bcI-3w-Ydb"/>
                                <constraint firstAttribute="trailing" secondItem="Ovh-lV-NEh" secondAttribute="trailing" constant="20" id="bx1-TJ-BNB"/>
                                <constraint firstItem="AAX-Ph-ivt" firstAttribute="top" secondItem="WpS-qB-Awm" secondAttribute="bottom" constant="16" id="lev-MV-Yv0"/>
                                <constraint firstItem="213-AD-DU0" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="oQO-L7-25g"/>
                                <constraint firstAttribute="trailing" secondItem="AAX-Ph-ivt" secondAttribute="trailing" constant="20" id="pH0-TJ-a3O"/>
                                <constraint firstAttribute="trailing" secondItem="GaC-z8-gvq" secondAttribute="trailing" constant="20" id="pyW-jA-Zjg"/>
                                <constraint firstItem="213-AD-DU0" firstAttribute="bottom" secondItem="d00-CT-Ko2" secondAttribute="bottom" constant="70" id="q9b-LC-iMW"/>
                                <constraint firstItem="GaC-z8-gvq" firstAttribute="top" secondItem="213-AD-DU0" secondAttribute="bottom" constant="16" id="rMd-8r-LxE"/>
                                <constraint firstItem="Bah-PZ-CYq" firstAttribute="top" secondItem="AAX-Ph-ivt" secondAttribute="bottom" constant="10" id="tiq-ZI-PAZ"/>
                                <constraint firstItem="AAX-Ph-ivt" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="uKj-Gh-D7M"/>
                                <constraint firstAttribute="trailing" secondItem="Bah-PZ-CYq" secondAttribute="trailing" id="vSW-E0-hRs"/>
                                <constraint firstItem="17Z-in-5yc" firstAttribute="centerX" secondItem="jBs-KX-XLi" secondAttribute="centerX" id="vso-F6-kzn"/>
                                <constraint firstItem="WpS-qB-Awm" firstAttribute="top" secondItem="GaC-z8-gvq" secondAttribute="bottom" constant="10" id="w8k-eX-pmr"/>
                                <constraint firstAttribute="trailing" secondItem="dur-Mr-RE2" secondAttribute="trailing" constant="20" id="xD2-Ie-qz4"/>
                                <constraint firstItem="WpS-qB-Awm" firstAttribute="leading" secondItem="jBs-KX-XLi" secondAttribute="leading" constant="20" id="xEM-0D-iWU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jBs-KX-XLi" firstAttribute="trailing" secondItem="WcW-uv-smJ" secondAttribute="trailing" id="0Bb-pL-ViQ"/>
                        <constraint firstItem="jBs-KX-XLi" firstAttribute="top" secondItem="WcW-uv-smJ" secondAttribute="top" id="BQB-OW-lTf"/>
                        <constraint firstItem="jBs-KX-XLi" firstAttribute="width" secondItem="BtP-1W-XlU" secondAttribute="width" id="Kfu-5K-zgC"/>
                        <constraint firstItem="jBs-KX-XLi" firstAttribute="leading" secondItem="WcW-uv-smJ" secondAttribute="leading" id="QEf-af-Pzg"/>
                        <constraint firstItem="jBs-KX-XLi" firstAttribute="bottom" secondItem="WcW-uv-smJ" secondAttribute="bottom" id="n2q-0M-leS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="WcW-uv-smJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BtP-1W-XlU"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dth-Rh-OX1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BwW-eo-YDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dth-Rh-OX1" secondAttribute="bottom" id="ae0-kG-Slp"/>
                <constraint firstItem="Dth-Rh-OX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kPC-P9-zc5"/>
                <constraint firstItem="Dth-Rh-OX1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r2n-ew-Zmi"/>
            </constraints>
            <point key="canvasLocation" x="-304.34782608695656" y="-226.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
