<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLT-mZ-qXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-1g-fIE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-aF-fcg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaw-aF-fcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNY-1G-pAK"/>
                            <constraint firstItem="jaw-aF-fcg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJB-2r-NMy"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwS-eV-bvO"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNh-W8-bEk"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pbY-gk-b4t"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnM-mf-p7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="mDo-2r-nU6">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle" catalog="system" id="L3M-Kb-Cyk">
                            <connections>
                                <segue destination="J4Q-kZ-OAw" kind="show" id="Fn8-Zt-aH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jaw-aF-fcg" id="5EE-n6-fEa"/>
                        <outlet property="gameTable" destination="jaA-1g-fIE" id="0ww-rK-Stl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-123"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fni-rY-CB8">
            <objects>
                <viewController id="J4Q-kZ-OAw" customClass="ProfileViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWU-ww-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-Vf-YkN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-Th-dR1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-u4-CST">
                                                <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Phs-nX-oRy"/>
                                                    <constraint firstAttribute="height" constant="200" id="YHN-pb-j2p"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="elV-C2-eeN"/>
                                                    <constraint firstAttribute="width" constant="200" id="nD7-rX-plg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-e8-jTK">
                                                <rect key="frame" x="20" y="232" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-4p-HIB">
                                                <rect key="frame" x="20" y="366" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pekerjaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-V3-JCx">
                                                <rect key="frame" x="20" y="433" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-zp-Iqp">
                                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wakhid Saiful Hidayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-Tg-EWq">
                                                <rect key="frame" x="20" y="261" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bantul, DIY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-8K-a7u">
                                                <rect key="frame" x="20" y="328" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-CM-5ID">
                                                <rect key="frame" x="20" y="395" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahasiswa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-qj-Qq0">
                                                <rect key="frame" x="20" y="462" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xTC-CM-5ID" firstAttribute="leading" secondItem="tRq-Tg-EWq" secondAttribute="leading" id="0z7-GJ-cw8"/>
                                            <constraint firstItem="rb4-V3-JCx" firstAttribute="leading" secondItem="t6l-e8-jTK" secondAttribute="leading" id="1Gw-dj-dE0"/>
                                            <constraint firstItem="rb4-V3-JCx" firstAttribute="top" secondItem="xTC-CM-5ID" secondAttribute="bottom" constant="20" id="4A4-Aj-Mwx"/>
                                            <constraint firstItem="vm8-8K-a7u" firstAttribute="trailing" secondItem="tRq-Tg-EWq" secondAttribute="trailing" id="5vx-8c-SI5"/>
                                            <constraint firstItem="t6l-e8-jTK" firstAttribute="top" secondItem="kyH-u4-CST" secondAttribute="bottom" constant="32" id="7nm-W5-ybt"/>
                                            <constraint firstItem="tRq-Tg-EWq" firstAttribute="top" secondItem="t6l-e8-jTK" secondAttribute="bottom" constant="8" symbolic="YES" id="7wW-Hk-77Z"/>
                                            <constraint firstItem="d15-4p-HIB" firstAttribute="trailing" secondItem="t6l-e8-jTK" secondAttribute="trailing" id="AaE-in-1Bm"/>
                                            <constraint firstItem="yvm-zp-Iqp" firstAttribute="trailing" secondItem="t6l-e8-jTK" secondAttribute="trailing" id="E5a-e7-rr4"/>
                                            <constraint firstItem="yvm-zp-Iqp" firstAttribute="top" secondItem="tRq-Tg-EWq" secondAttribute="bottom" constant="20" id="GSs-6V-a7U"/>
                                            <constraint firstItem="4n9-qj-Qq0" firstAttribute="trailing" secondItem="tRq-Tg-EWq" secondAttribute="trailing" id="IRs-8L-Ovb"/>
                                            <constraint firstItem="d15-4p-HIB" firstAttribute="leading" secondItem="t6l-e8-jTK" secondAttribute="leading" id="IfH-ZV-Xjh"/>
                                            <constraint firstItem="tRq-Tg-EWq" firstAttribute="leading" secondItem="OHd-Th-dR1" secondAttribute="leading" constant="20" symbolic="YES" id="LIF-qv-EwV"/>
                                            <constraint firstItem="rb4-V3-JCx" firstAttribute="trailing" secondItem="t6l-e8-jTK" secondAttribute="trailing" id="LnP-4Z-41m"/>
                                            <constraint firstAttribute="bottom" secondItem="4n9-qj-Qq0" secondAttribute="bottom" constant="16" id="MfV-TD-AzP"/>
                                            <constraint firstAttribute="trailing" secondItem="tRq-Tg-EWq" secondAttribute="trailing" constant="20" symbolic="YES" id="T9s-0a-6Y7"/>
                                            <constraint firstItem="d15-4p-HIB" firstAttribute="top" secondItem="vm8-8K-a7u" secondAttribute="bottom" constant="20" id="Wvh-FD-9Pd"/>
                                            <constraint firstItem="yvm-zp-Iqp" firstAttribute="leading" secondItem="t6l-e8-jTK" secondAttribute="leading" id="Xvm-qx-CQz"/>
                                            <constraint firstItem="vm8-8K-a7u" firstAttribute="leading" secondItem="tRq-Tg-EWq" secondAttribute="leading" id="Yfn-eW-MFk"/>
                                            <constraint firstItem="kyH-u4-CST" firstAttribute="centerX" secondItem="OHd-Th-dR1" secondAttribute="centerX" id="fPp-u5-4lX"/>
                                            <constraint firstItem="vm8-8K-a7u" firstAttribute="top" secondItem="yvm-zp-Iqp" secondAttribute="bottom" constant="8" symbolic="YES" id="gBg-8k-gcL"/>
                                            <constraint firstAttribute="trailing" secondItem="t6l-e8-jTK" secondAttribute="trailing" constant="20" id="niE-MP-XTD"/>
                                            <constraint firstItem="t6l-e8-jTK" firstAttribute="leading" secondItem="OHd-Th-dR1" secondAttribute="leading" constant="20" symbolic="YES" id="qB5-BV-WaB"/>
                                            <constraint firstItem="xTC-CM-5ID" firstAttribute="trailing" secondItem="tRq-Tg-EWq" secondAttribute="trailing" id="row-fc-H90"/>
                                            <constraint firstItem="kyH-u4-CST" firstAttribute="top" secondItem="OHd-Th-dR1" secondAttribute="top" id="uvH-dX-9PR"/>
                                            <constraint firstItem="4n9-qj-Qq0" firstAttribute="top" secondItem="rb4-V3-JCx" secondAttribute="bottom" constant="8" symbolic="YES" id="v19-J2-dzA"/>
                                            <constraint firstItem="4n9-qj-Qq0" firstAttribute="leading" secondItem="tRq-Tg-EWq" secondAttribute="leading" id="whI-vJ-z4K"/>
                                            <constraint firstItem="xTC-CM-5ID" firstAttribute="top" secondItem="d15-4p-HIB" secondAttribute="bottom" constant="8" symbolic="YES" id="xLp-ZG-cqH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHd-Th-dR1" firstAttribute="width" secondItem="Bcr-jl-j0B" secondAttribute="width" id="2hc-7Z-tzp"/>
                                    <constraint firstItem="OHd-Th-dR1" firstAttribute="top" secondItem="G18-Ue-c5R" secondAttribute="top" id="2oU-aH-h6K"/>
                                    <constraint firstItem="OHd-Th-dR1" firstAttribute="leading" secondItem="G18-Ue-c5R" secondAttribute="leading" id="Hw7-Jq-uYw"/>
                                    <constraint firstItem="OHd-Th-dR1" firstAttribute="trailing" secondItem="G18-Ue-c5R" secondAttribute="trailing" id="WjW-eB-jOo"/>
                                    <constraint firstItem="OHd-Th-dR1" firstAttribute="bottom" secondItem="G18-Ue-c5R" secondAttribute="bottom" id="sqy-Ca-BaA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G18-Ue-c5R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bcr-jl-j0B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6U-DC-eCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFH-Vf-YkN" firstAttribute="trailing" secondItem="p6U-DC-eCk" secondAttribute="trailing" id="VGL-Aj-jyd"/>
                            <constraint firstItem="eFH-Vf-YkN" firstAttribute="bottom" secondItem="p6U-DC-eCk" secondAttribute="bottom" id="XRL-vG-cTj"/>
                            <constraint firstItem="eFH-Vf-YkN" firstAttribute="top" secondItem="p6U-DC-eCk" secondAttribute="top" id="kxZ-5D-SUF"/>
                            <constraint firstItem="eFH-Vf-YkN" firstAttribute="leading" secondItem="p6U-DC-eCk" secondAttribute="leading" id="nvL-Jv-eAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xe-1M-rev">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pNF-6v-uia">
                            <connections>
                                <segue destination="qfi-Xr-EkB" kind="show" id="reQ-sQ-eLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="vm8-8K-a7u" id="gNn-oA-XIV"/>
                        <outlet property="hobbies" destination="xTC-CM-5ID" id="Azk-yK-bst"/>
                        <outlet property="imageProfile" destination="kyH-u4-CST" id="e6w-9l-IaQ"/>
                        <outlet property="name" destination="tRq-Tg-EWq" id="xSp-Yt-UK6"/>
                        <outlet property="occupation" destination="4n9-qj-Qq0" id="LX7-SG-q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQQ-8q-EFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="-123.21428571428571"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="fnW-uC-hex">
            <objects>
                <viewController id="qfi-Xr-EkB" customClass="UpdateProfileViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCV-8Q-e07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-J5-kRo">
                                <rect key="frame" x="20" y="172" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-5e-GLs">
                                <rect key="frame" x="20" y="201" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-jI-2S4">
                                <rect key="frame" x="20" y="314" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-oG-heD">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pekerjaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-x8-qy4">
                                <rect key="frame" x="20" y="385" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iib-Jc-xTC">
                                <rect key="frame" x="20" y="414" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" textContentType="organization-title"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-3x-j01">
                                <rect key="frame" x="181.5" y="468" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="qfi-Xr-EkB" eventType="touchUpInside" id="Mhk-cj-kl4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-lQ-TAT">
                                <rect key="frame" x="20" y="243" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-Ke-rGR">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="location"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKK-LG-mk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KSm-3x-j01" firstAttribute="centerX" secondItem="HCV-8Q-e07" secondAttribute="centerX" id="0yj-hv-R1t"/>
                            <constraint firstItem="XZ4-lQ-TAT" firstAttribute="leading" secondItem="VIj-J5-kRo" secondAttribute="leading" id="15h-bD-NqR"/>
                            <constraint firstItem="hU8-x8-qy4" firstAttribute="top" secondItem="MRq-oG-heD" secondAttribute="bottom" constant="8" symbolic="YES" id="1bo-UZ-qDK"/>
                            <constraint firstItem="iib-Jc-xTC" firstAttribute="leading" secondItem="uKK-LG-mk8" secondAttribute="leading" constant="20" id="6QW-QA-PXu"/>
                            <constraint firstItem="VIj-J5-kRo" firstAttribute="top" secondItem="uKK-LG-mk8" secondAttribute="top" constant="32" id="7Dd-Pf-fxn"/>
                            <constraint firstItem="BOG-jI-2S4" firstAttribute="top" secondItem="0Ub-Ke-rGR" secondAttribute="bottom" constant="8" id="Bmj-ug-ANe"/>
                            <constraint firstItem="uKK-LG-mk8" firstAttribute="trailing" secondItem="0Ub-Ke-rGR" secondAttribute="trailing" constant="20" id="HKd-dn-MJD"/>
                            <constraint firstItem="uKK-LG-mk8" firstAttribute="trailing" secondItem="UZe-5e-GLs" secondAttribute="trailing" constant="20" id="Lwk-bg-2HN"/>
                            <constraint firstItem="BOG-jI-2S4" firstAttribute="leading" secondItem="VIj-J5-kRo" secondAttribute="leading" id="TOe-cf-iMH"/>
                            <constraint firstItem="UZe-5e-GLs" firstAttribute="leading" secondItem="uKK-LG-mk8" secondAttribute="leading" constant="20" id="Uti-cK-eYn"/>
                            <constraint firstItem="MRq-oG-heD" firstAttribute="leading" secondItem="uKK-LG-mk8" secondAttribute="leading" constant="20" id="Vin-7j-w38"/>
                            <constraint firstItem="KSm-3x-j01" firstAttribute="top" secondItem="iib-Jc-xTC" secondAttribute="bottom" constant="20" id="XUR-3F-wrL"/>
                            <constraint firstItem="VIj-J5-kRo" firstAttribute="leading" secondItem="uKK-LG-mk8" secondAttribute="leading" constant="20" id="aqJ-nv-fvd"/>
                            <constraint firstItem="XZ4-lQ-TAT" firstAttribute="trailing" secondItem="VIj-J5-kRo" secondAttribute="trailing" id="cpe-kb-8qj"/>
                            <constraint firstItem="uKK-LG-mk8" firstAttribute="trailing" secondItem="iib-Jc-xTC" secondAttribute="trailing" constant="20" id="gPd-hL-Bxm"/>
                            <constraint firstItem="UZe-5e-GLs" firstAttribute="top" secondItem="VIj-J5-kRo" secondAttribute="bottom" constant="8" symbolic="YES" id="hNU-3z-UqF"/>
                            <constraint firstItem="0Ub-Ke-rGR" firstAttribute="leading" secondItem="uKK-LG-mk8" secondAttribute="leading" constant="20" id="iVU-OT-CNz"/>
                            <constraint firstItem="iib-Jc-xTC" firstAttribute="top" secondItem="hU8-x8-qy4" secondAttribute="bottom" constant="8" symbolic="YES" id="j6Q-po-gYG"/>
                            <constraint firstItem="0Ub-Ke-rGR" firstAttribute="top" secondItem="XZ4-lQ-TAT" secondAttribute="bottom" constant="8" symbolic="YES" id="m4C-Mc-9oh"/>
                            <constraint firstItem="XZ4-lQ-TAT" firstAttribute="top" secondItem="UZe-5e-GLs" secondAttribute="bottom" constant="8" symbolic="YES" id="nUg-X4-JgR"/>
                            <constraint firstItem="BOG-jI-2S4" firstAttribute="trailing" secondItem="VIj-J5-kRo" secondAttribute="trailing" id="pXR-wc-D3r"/>
                            <constraint firstItem="MRq-oG-heD" firstAttribute="top" secondItem="BOG-jI-2S4" secondAttribute="bottom" constant="8" symbolic="YES" id="rcp-6Q-mpi"/>
                            <constraint firstItem="uKK-LG-mk8" firstAttribute="trailing" secondItem="VIj-J5-kRo" secondAttribute="trailing" constant="20" id="why-Vh-UKf"/>
                            <constraint firstItem="uKK-LG-mk8" firstAttribute="trailing" secondItem="MRq-oG-heD" secondAttribute="trailing" constant="20" id="y4V-Oc-vXg"/>
                            <constraint firstItem="hU8-x8-qy4" firstAttribute="leading" secondItem="VIj-J5-kRo" secondAttribute="leading" id="z53-XC-Qbn"/>
                            <constraint firstItem="hU8-x8-qy4" firstAttribute="trailing" secondItem="VIj-J5-kRo" secondAttribute="trailing" id="zcJ-Nh-Vvl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wdr-t2-asK" appends="YES" id="AIe-MB-PwB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="8l8-ym-SCt"/>
                    <connections>
                        <outlet property="addressTextField" destination="0Ub-Ke-rGR" id="fnl-Uq-CaC"/>
                        <outlet property="hobbiesTextField" destination="MRq-oG-heD" id="4wS-WK-qY6"/>
                        <outlet property="nameTextField" destination="UZe-5e-GLs" id="2Ml-LC-I1d"/>
                        <outlet property="occupationTextField" destination="iib-Jc-xTC" id="3Cv-Yr-WKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk5-h6-GLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wdr-t2-asK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="qfi-Xr-EkB" id="Guv-5u-csI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHx-aT-HkC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="PLT-mZ-qXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Njp-Ou-Xjl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDE-5b-Wtr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nB-Qf-05h" kind="relationship" relationship="viewControllers" id="izI-hg-7fa"/>
                        <segue destination="s84-RS-n80" kind="relationship" relationship="viewControllers" id="Is7-9n-dhy"/>
                        <segue destination="GWX-eW-u8m" kind="relationship" relationship="viewControllers" id="NWD-IF-Lld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-uv-6sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="560"/>
        </scene>
        <!--Games-->
        <scene sceneID="az0-0j-xAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="5nB-Qf-05h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="LnZ-Q5-7Rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9GV-pN-fJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TQ-mI-xJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sB-Da-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-122"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4q-fy-HoM">
            <objects>
                <viewController id="JJx-ho-MU1" customClass="SearchViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ja-hE-GcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-aQ-UVY">
                                <rect key="frame" x="0.0" y="207" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games not found, please try another keyword." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-mj-X57">
                                <rect key="frame" x="20" y="207" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-Dn-y2m">
                                <rect key="frame" x="20" y="140" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="obP-N1-Ajg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioG-rA-RMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="obP-N1-Ajg" firstAttribute="centerX" secondItem="4Ja-hE-GcM" secondAttribute="centerX" id="00b-lO-Zfc"/>
                            <constraint firstItem="obP-N1-Ajg" firstAttribute="centerY" secondItem="4Ja-hE-GcM" secondAttribute="centerY" id="0YY-cT-u9p"/>
                            <constraint firstItem="jvj-Dn-y2m" firstAttribute="leading" secondItem="ioG-rA-RMp" secondAttribute="leading" constant="20" id="6SU-Hj-UgR"/>
                            <constraint firstItem="ioG-rA-RMp" firstAttribute="trailing" secondItem="UxX-aQ-UVY" secondAttribute="trailing" id="9J3-As-aFI"/>
                            <constraint firstItem="ioG-rA-RMp" firstAttribute="trailing" secondItem="Th5-mj-X57" secondAttribute="trailing" constant="20" id="C6D-LB-jc1"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="leading" secondItem="ioG-rA-RMp" secondAttribute="leading" id="HNA-mw-Hu0"/>
                            <constraint firstItem="jvj-Dn-y2m" firstAttribute="top" secondItem="ioG-rA-RMp" secondAttribute="top" id="ZLR-NL-bZR"/>
                            <constraint firstItem="ioG-rA-RMp" firstAttribute="trailing" secondItem="jvj-Dn-y2m" secondAttribute="trailing" constant="20" id="fdq-70-HDJ"/>
                            <constraint firstItem="Th5-mj-X57" firstAttribute="top" secondItem="jvj-Dn-y2m" secondAttribute="bottom" constant="16" id="lMr-7Z-eKX"/>
                            <constraint firstItem="Th5-mj-X57" firstAttribute="leading" secondItem="ioG-rA-RMp" secondAttribute="leading" constant="20" id="msS-HX-Rcf"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="bottom" secondItem="ioG-rA-RMp" secondAttribute="bottom" id="nXI-Z7-9GG"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="top" secondItem="jvj-Dn-y2m" secondAttribute="bottom" constant="16" id="sfa-Z3-gZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="abK-LH-TDI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="obP-N1-Ajg" id="UFg-2Z-PXM"/>
                        <outlet property="gamesTable" destination="UxX-aQ-UVY" id="DXk-XH-yrs"/>
                        <outlet property="notFoundLabel" destination="Th5-mj-X57" id="kEz-nU-cjO"/>
                        <outlet property="searchBar" destination="jvj-Dn-y2m" id="laX-xL-tIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-Vg-hm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="560"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6oN-TY-f9a">
            <objects>
                <viewController id="VYI-Eb-MBf" customClass="FavoritesViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvP-lg-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-IJ-iTP">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorites library is empty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-SG-ivo">
                                <rect key="frame" x="20" y="140" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-3s-orK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p0-KN-jR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApM-IJ-iTP" firstAttribute="leading" secondItem="1p0-KN-jR1" secondAttribute="leading" id="A48-Wi-WQK"/>
                            <constraint firstItem="wRY-SG-ivo" firstAttribute="top" secondItem="1p0-KN-jR1" secondAttribute="top" id="LFV-Gx-9Wb"/>
                            <constraint firstItem="ApM-IJ-iTP" firstAttribute="trailing" secondItem="1p0-KN-jR1" secondAttribute="trailing" id="RZ4-pl-wad"/>
                            <constraint firstItem="ApM-IJ-iTP" firstAttribute="top" secondItem="1p0-KN-jR1" secondAttribute="top" id="krU-sy-Y23"/>
                            <constraint firstItem="ApM-IJ-iTP" firstAttribute="bottom" secondItem="1p0-KN-jR1" secondAttribute="bottom" id="lfE-Jw-KGv"/>
                            <constraint firstItem="1p0-KN-jR1" firstAttribute="trailing" secondItem="wRY-SG-ivo" secondAttribute="trailing" constant="20" id="o1i-iM-x0T"/>
                            <constraint firstItem="pb3-3s-orK" firstAttribute="centerY" secondItem="VvP-lg-OIl" secondAttribute="centerY" id="sjN-VX-0ww"/>
                            <constraint firstItem="wRY-SG-ivo" firstAttribute="leading" secondItem="1p0-KN-jR1" secondAttribute="leading" constant="20" id="uaR-LR-8He"/>
                            <constraint firstItem="pb3-3s-orK" firstAttribute="centerX" secondItem="VvP-lg-OIl" secondAttribute="centerX" id="win-40-XiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Xsz-L3-EXd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pb3-3s-orK" id="X8V-bI-WGO"/>
                        <outlet property="emptyLabel" destination="wRY-SG-ivo" id="jRr-ub-8Dl"/>
                        <outlet property="favoriteTable" destination="ApM-IJ-iTP" id="1Ni-se-zOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-IC-Bfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="1265.625"/>
        </scene>
        <!--Search-->
        <scene sceneID="kdh-VM-f3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="s84-RS-n80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="phN-95-g5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NQP-Ne-WVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJx-ho-MU1" kind="relationship" relationship="rootViewController" id="aIn-g9-htA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-nw-0hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="560"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xJC-ZU-4qN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="GWX-eW-u8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart" catalog="system" id="KoQ-SR-Tbi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xqq-bj-19S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYI-Eb-MBf" kind="relationship" relationship="rootViewController" id="Gea-Zy-ifY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdd-9Q-yDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1579" height="1633"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
