<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLT-mZ-qXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-1g-fIE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-aF-fcg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaw-aF-fcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNY-1G-pAK"/>
                            <constraint firstItem="jaw-aF-fcg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJB-2r-NMy"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hwS-eV-bvO"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNh-W8-bEk"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pbY-gk-b4t"/>
                            <constraint firstItem="jaA-1g-fIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnM-mf-p7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="mDo-2r-nU6">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle" catalog="system" id="L3M-Kb-Cyk">
                            <connections>
                                <segue destination="J4Q-kZ-OAw" kind="show" id="Fn8-Zt-aH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jaw-aF-fcg" id="5EE-n6-fEa"/>
                        <outlet property="gameTable" destination="jaA-1g-fIE" id="0ww-rK-Stl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="103.79464285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fni-rY-CB8">
            <objects>
                <viewController id="J4Q-kZ-OAw" customClass="ProfileViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWU-ww-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="plb-Cw-kOZ">
                                <rect key="frame" x="107" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="14Q-CD-9vD"/>
                                    <constraint firstAttribute="width" constant="200" id="c3Q-UD-MTv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-A0-E2w">
                                <rect key="frame" x="76.5" y="387" width="261.5" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-66-isv">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-7b-O7E">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wakhid Saiful Hidayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-ov-3Ih">
                                                <rect key="frame" x="96.5" y="0.0" width="165" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-hY-wFg">
                                        <rect key="frame" x="0.0" y="30.5" width="260" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-1N-Ush">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bantul, DI Yogyakarta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-r5-YRM">
                                                <rect key="frame" x="97" y="0.0" width="163" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-Ng-yd4">
                                        <rect key="frame" x="0.0" y="61" width="233" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Ld-WUO">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling, Coding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-1c-XSG">
                                                <rect key="frame" x="97" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-nl-azo">
                                        <rect key="frame" x="0.0" y="91.5" width="180.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pekerjaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-Ds-DvA">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahasiswa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-fc-r6y">
                                                <rect key="frame" x="96.5" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6U-DC-eCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rb-A0-E2w" firstAttribute="centerX" secondItem="mWU-ww-5pu" secondAttribute="centerX" id="CL7-HC-EgZ"/>
                            <constraint firstItem="plb-Cw-kOZ" firstAttribute="top" secondItem="p6U-DC-eCk" secondAttribute="top" id="RGz-We-PZq"/>
                            <constraint firstItem="1Rb-A0-E2w" firstAttribute="top" secondItem="plb-Cw-kOZ" secondAttribute="bottom" constant="47" id="eWo-Lo-acJ"/>
                            <constraint firstItem="plb-Cw-kOZ" firstAttribute="centerX" secondItem="mWU-ww-5pu" secondAttribute="centerX" id="nT2-MC-Vbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xe-1M-rev"/>
                    <connections>
                        <outlet property="imageProfile" destination="plb-Cw-kOZ" id="c4a-Kf-Buo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQQ-8q-EFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHx-aT-HkC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PLT-mZ-qXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Njp-Ou-Xjl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDE-5b-Wtr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nB-Qf-05h" kind="relationship" relationship="viewControllers" id="izI-hg-7fa"/>
                        <segue destination="s84-RS-n80" kind="relationship" relationship="viewControllers" id="Is7-9n-dhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-uv-6sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="380"/>
        </scene>
        <!--Games-->
        <scene sceneID="az0-0j-xAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nB-Qf-05h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="LnZ-Q5-7Rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9GV-pN-fJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TQ-mI-xJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sB-Da-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4q-fy-HoM">
            <objects>
                <viewController id="JJx-ho-MU1" customClass="SearchViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ja-hE-GcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-aQ-UVY">
                                <rect key="frame" x="0.0" y="207" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-Dn-y2m">
                                <rect key="frame" x="20" y="140" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="obP-N1-Ajg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioG-rA-RMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obP-N1-Ajg" firstAttribute="centerX" secondItem="4Ja-hE-GcM" secondAttribute="centerX" id="00b-lO-Zfc"/>
                            <constraint firstItem="obP-N1-Ajg" firstAttribute="centerY" secondItem="4Ja-hE-GcM" secondAttribute="centerY" id="0YY-cT-u9p"/>
                            <constraint firstItem="jvj-Dn-y2m" firstAttribute="leading" secondItem="ioG-rA-RMp" secondAttribute="leading" constant="20" id="6SU-Hj-UgR"/>
                            <constraint firstItem="ioG-rA-RMp" firstAttribute="trailing" secondItem="UxX-aQ-UVY" secondAttribute="trailing" id="9J3-As-aFI"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="leading" secondItem="ioG-rA-RMp" secondAttribute="leading" id="HNA-mw-Hu0"/>
                            <constraint firstItem="jvj-Dn-y2m" firstAttribute="top" secondItem="ioG-rA-RMp" secondAttribute="top" id="ZLR-NL-bZR"/>
                            <constraint firstItem="ioG-rA-RMp" firstAttribute="trailing" secondItem="jvj-Dn-y2m" secondAttribute="trailing" constant="20" id="fdq-70-HDJ"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="bottom" secondItem="ioG-rA-RMp" secondAttribute="bottom" id="nXI-Z7-9GG"/>
                            <constraint firstItem="UxX-aQ-UVY" firstAttribute="top" secondItem="jvj-Dn-y2m" secondAttribute="bottom" constant="16" id="sfa-Z3-gZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="abK-LH-TDI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="obP-N1-Ajg" id="UFg-2Z-PXM"/>
                        <outlet property="gamesTable" destination="UxX-aQ-UVY" id="DXk-XH-yrs"/>
                        <outlet property="searchBar" destination="jvj-Dn-y2m" id="laX-xL-tIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-Vg-hm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="764.73214285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="kdh-VM-f3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s84-RS-n80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="phN-95-g5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NQP-Ne-WVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJx-ho-MU1" kind="relationship" relationship="rootViewController" id="aIn-g9-htA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-nw-0hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="764.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1579" height="1633"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
